@deviceWidth: 192;
@buttonSize: 40;
@screenColor: #000000;
@viewTitleBgColor: #9FA6B3;
@viewTitleColor: #000000;
@viewBgColor: #000000;
@menuBgColor: transparent;
@menuColor: #FF0303;
@activeMenuBgColor: #FF0000;
@activeMenuColor: #FFFFFF;
@topPanelBgColor: #000000;
@bottomPanelBgColor: @viewBgColor;
@topPanelHeight: 15;

html, body {
	overflow: hidden;
	height: 100%;
	min-height: 100%;
}

@keyframes pulsar {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@-webkit-keyframes pulsar {
    0% {
        -webkit-transform: scale(0);
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0;
    }
}

#device-wrapper {
	font-family: Arial;
	font-size: 14px;
	position: relative;
	width: 350px;
	margin: 0 auto;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	user-select: none;

	.device-control {
		text-align: center;
		padding: 5px 0;
	}

	.device {
		width: unit(@deviceWidth, px);
		height: 577px;
		background: url('../img/device.png') no-repeat;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 5;
		margin-top: 30px;
	}

	.screen-wrapper {
		@screenWidth: 128;
		position: absolute;
		width: unit(@screenWidth, px);
		height: 160px;
		left: 35px;
		top: 60px;
		background: @screenColor;
		display: none;
		
		.top-panel {
			height: unit(@topPanelHeight, px);
			background: @topPanelBgColor;

			.battery {
				width: 20px;
				height: unit(@topPanelHeight, px);
				position: absolute;
				top: 0;
				right: 15px;

				&.full {
					background: url('../img/battery-full.png') no-repeat;
				}
			}

			.list-indicator {
				width: 20px;
				height: unit(@topPanelHeight, px);
				position: absolute;
				top: 0;
				left: 3px;
				background: url('../img/list-indicator.png') no-repeat 0 0;

				&.up {
					background-position: -20px 0;
				}

				&.down {
					background-position: -40px 0;
				}

				&.both {
					background-position: -60px 0;
				}
			}

			.activity-indicator {
				width: 12px;
				height: unit(@topPanelHeight, px);
				position: absolute;
				top: 0;
				right: 0;
				border-left: 1px solid #FFFFFF;

				.indicator {
					position: absolute;
					width: 8px;
					height: 2px;
					background: #FFFFFF;
					left: 2px;
					top: 2px;
					transition: top .29s;
					-webkit-transition: top .29s;

					&.down {
						top: 10px;
					}
				}

				.last-button-icon {
					display: none;
					width: 12px;
					height: 15px;
					position: absolute;
					top: 0;
					left: 0;
					background: url('../img/last-button-indicator.png') no-repeat 0 0;

					&.left {
						background-position: -12px 0;
					}

					&.up {
						background-position: -24px 0;
					}

					&.right {
						background-position: -36px 0;
					}

					&.down {
						background-position: -48px 0;
					}

					&.center {
						background-position: -60px 0;
					}
				}

			}
		}

		&.fullscreen .top-panel {
			display: none;
		}

		.bottom-panel {
			height: 15px;
			background: @bottomPanelBgColor;
			position: relative;
			text-align: center;

			.soft-button {
				background: #FFFFFF;
				color: #196600;
				display: inline-block;
				font-size: 10px;
				padding: 1px 2px;
				text-transform: lowercase;
				margin: 1px 2px;
				min-height: 10px;
				min-width: 30px;

				&.left {
					float: left;
				}

				&.center {
					vertical-align: top;
				}

				&.right {
					float: right;
				}
			}
		}

		&.fullscreen .bottom-panel {
			display: none;
		}

		.screen {

			.view {
				height: 130px;
				background: @viewBgColor;
				position: relative;

				.title {
					height: 15px;
					border-top: 2px white solid;
					background: @viewTitleBgColor;
					color: @viewTitleColor;
					padding-left: 10px;
				}

				.content {
					padding: 3px;

					p {
						padding: 2px 0;
					}
				}

				.menu {

					li {
						height: 17px;
						line-height: 17px;
						color: @menuColor;
						background: @menuBgColor;
						margin-bottom: 1px;
						overflow: hidden;

						&.active {
							color: @activeMenuColor;
							background: @activeMenuBgColor;
						}

						span {
							padding-left: 2px;
							max-width: 105px;
							display: inline-block;
							white-space: nowrap;
							overflow: hidden;
						}

						span.text {
							float: right;
							color: #00FF00;
							padding: 0;
							text-transform: lowercase;
							font-size: 90%;
						}

						&.active {
							span.text {
								color: #FFE600;
							}
						}

						span.checkbox {
							display: block;
							width: 17px;
							height: 17px;
							background: url('../img/checkbox.png') 0 0 no-repeat;
							float: right;
							padding: 0;

							&.checked {
								background-position: -17px 0;
							}
						}

						&.active {
							span.checkbox {
								background-position: 0 -17px;

								&.checked {
									background-position: -17px -17px;
								}
							}	
						}
					}	
				}

				&.measurement {
					color: #FFFFFF;

					.title {
						font-size: 8px;
						background: transparent;
						height: 9px;
						color: #FFFFFF;
						padding: 0;

						span {
							line-height: 10px;
						}
					}

					.msg-pane {
						border: 1px solid #FFFFFF;
						margin: 0 1px;

						.msg {
							width: 61px;
							height: 46px;
							display: table-cell;
							text-align: center;
							vertical-align: middle;
							font-size: 9px;
							line-height: 10px;

							&:first-child {
								border-right: 1px solid #FFFFFF;
							}

							&:last-child {
								border-left: 1px solid #FFFFFF;
							}

							&.normal {
								background-color: #1A7003;
							}

							&.high {
								background-color: #CC0303;
								color: #FFDA00;
							}
						}
					}

					.graph-pane {
						border: 1px solid #FFFFFF;
						margin: 0 1px;

						.graph {
							width: 61px;
							height: 69px;
							float: left;

							&:first-child {
								border-right: 1px solid #FFFFFF;
							}

							&:last-child {
								border-left: 1px solid #FFFFFF;
							}

							span {
								display: block;
								text-align: center;

								&.type {
									margin-top: 2px;
								}

								&.value {
									color: #159602;
									font-size: 10px;
									margin-top: 18px;
								}

								&.unit {
									font-size: 10px;
									margin-top: 2px;
								}

								&.level {
									display: inline-block;
									color: #FF0000;
									font-size: 10px;
									margin-top: 2px;
									background: url('../img/level.png') no-repeat left top;
									padding-left: 9px;
								}
							}

							.data {
								text-align: center;
							}

							.graphs {
								margin-left: 4px;
								float: left;

								.graph-wrapper {
									height: 100%;
									width: 7px;
									float: left;
									margin-right: 1px;

									.graph-level {
										margin-top: 1px;
										border: 1px solid #3E75B3;
										height: 58px;
										position: relative;
										overflow: hidden;

										.indicator {
											position: absolute;
											background: #FF0000;
											width: 100%;
											bottom: 0;
										}
									}

									span.label {
										font-size: 9px;
										margin: 0;
									}
								}
							}
						}
					}

					&.measurement-view {
						.title {
							text-align: center;
							text-transform: uppercase;
							letter-spacing: 3px;
						}

						.graph-pane {
							border: none;
							padding: 5px 8px 0;
							font-size: 15px;

							&.electric {
								color: #0345FF;
							}

							&.magnetic {
								color: #FFE000;
							}

							.value {
								color: #FFFFFF;
							}

							.graph-level {
								width: 80px;
								height: 3px;
								margin: 1px 0;
								background-color: #AFAFAF;
								position: relative;

								.indicator {
									position: absolute;
									background: #FF0000;
									height: 100%;
									left: 0;
									top: 0;
									bottom: 0;
								}
							}
						}	
					}
				}
			}
		}

		&.fullscreen .screen {
			.view {
				height: 160px;
			}
		}
	}

	.button {
		background: transparent;
		width: unit(@buttonSize, px);
		height: unit(@buttonSize, px);
		position: absolute;
		cursor: pointer;

		&.center {
			border-radius: unit(@buttonSize / 2, px);
			left: 79px;
			top: 247px;
		}

		&.left,
		&.right {
			width: 85px;
			height: 85px;
			top: 268px;
		}

		&.left {
			left: 12px;
			border-top-right-radius: 60px;
			border-bottom-left-radius: 85px;
		}

		&.right {
			right: 6px;
			border-top-left-radius: 60px;
			border-bottom-right-radius: 85px;
		}
	}

	.environment {
		width: 300px;
		height: 390px;

		.pulsar {
			width: 150px;
		    height: 150px;
		    display: none;
		    position: absolute;

		    .ring {
			    box-sizing: border-box;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    border-radius: 50%;
			    width: 100%;
			    height: 100%;
			    margin-top: -50%;
			    margin-left: -50%;
			    -webkit-transform: scale(0);
			    transform: scale(0);
				border: 5px solid red;			    
				box-shadow: inset 0 0 10px 0 red;

			    &:nth-child(1) {
				    -webkit-animation: pulsar 2s 0s linear infinite;
				    animation: pulsar 2s 0s linear infinite;
				}

				&:nth-child(2) {
				    -webkit-animation: pulsar 2s .5s linear infinite;
				    animation: pulsar 2s .5s linear infinite;
				}

				&:nth-child(3) {
				    -webkit-animation: pulsar 2s 1s linear infinite;
				    animation: pulsar 2s 1s linear infinite;
				}

				&:nth-child(4) {
				    -webkit-animation: pulsar 2s 1.5s linear infinite;
				    animation: pulsar 2s 1.5s linear infinite;
				}
			}
		}

		&.outdoor {
			background: url('../img/env-outdoor-bg.png') no-repeat;

			.pulsar {
				display: block;
				top: 50px;
				left: 0;
			}
		}

		&.indoor {
			background: url('../img/env-indoor-bg.png') no-repeat;

			.pulsar {
				display: block;
				top: 170px;
				left: -50px;
			}
		}

		&.pc {
			background: url('../img/env-pc-bg.png') no-repeat center center;

			.pulsar {
				display: block;
				top: 150px;
				left: 0;
			}
		}
	}
}