define 
	'STEP1': 'In this mode, item measure magnetic and electric fields and compare it with normal value for living quarters.'
	'STEP2': 'In this mode, item measure magnetic and electric fields and compare it with normal value for house living area.'
	'STEP3': 'In this mode, item measure magnetic and electric fields and compare it with normal value for personal electronic devices. For example mobile phone or notebook.'
	'STEP4': 'Here is electric field values for two axis: X and Y.'
	'STEP5': 'Here is magnetic field values for three axis: X, Y, Z.'
	'COPY':	'Copy to clipboard'
	'LICENSE': 'License agreement'
	'COPIED': 'Copied'
	'SCALE': 'Scale'
	'COPYRIGHT': 'To copy a model on your website, please paste the code. By copying a model, you accept the user agreement.'
	'STEP1': 'Before us is the main menu of the device. From here you can go to any mode available, as well as additional settings'
	'STEP2': 'In this mode, the instrument measures the current background radiation surrounding area'
	'STEP3': 'The "Search" mode used for quick search of sources of radiation hazard'
	'STEP4': 'In this mode, the instrument shows the accumulated dose of radiation during the measurement'