define 
	'Nitrat-tester': 'Нитрат-тестер'
	'Brightness': 'Яркость'
	'High': 'Высокая'
	'Middle': 'Средняя'
	'Low': 'Низкая'
	'Language': 'Язык'
	'cursor': 'курсор'
	'select': 'выбор'
	'measure': 'измер'
	'Measurement': 'Измерение'
	'Main menu': 'Главное меню'
	'Settings': 'Настройки'
	'Information': 'Информация'
	'Version': 'Версия ПО'
	'Vision': 'Изображение'
	'Power': 'Питание'
	'Sound': 'Звук'
	'Yes': 'Да'
	'No': 'Нет'
	'Autooff, min': 'Автовыкл.мин'
	'Dont off': 'Не выключать'
	'back': 'назад'
	'select': 'выбор'
	'Ecological devices': 'Экологические приборы'
	'Make sure that the probe is not plugged into the product checked and push &lt;OK&gt;': 'Убедитесь, что зонд не воткнут в проверяемый продукт и нажмите &lt;OK&gt;'
	'Press &lt;OK&gt;': 'Нажмите &lt;OK&gt;'
	'Insert the probe into the product': 'Воткните зонд в продукт'
	'MPC': 'ПДК'
	'mg/kg': 'мг/кг'
	'Press &lt;OK&gt;': 'Нажмите &lt;OK&gt;'
	'RESULT:': 'РЕЗУЛЬТАТ:'
	'Please wait, measurement': 'Подождите идет измерение'
	'Please wait, preparation for analysis': 'Подождите, идет подготовка к анализу'
	'Nitrate content are normal': 'Содержание нитратов в норме'
	'Slight excess of normal': 'Незначительное превышение нормы'
	'Dangerous concentration of nitrates': 'Опасная концентрация нитратов'
	'Significant excess of normal': 'Значительное превышение нормы'