define 
	'Bright': 'Яркость'
	'High': 'Высокая'
	'Middle': 'Средняя'
	'Low': 'Низкая'
	'Language': 'Язык'
	'Units': 'Единицы'
	'Sievert': 'Зиверт'
	'Roentgen': 'Рентген'
	'Measure': 'Измерение'
	'Main Menu': 'Главное меню'
	'Menu': 'Меню'
	'Settings': 'Настройки'
	'Search': 'Поиск'
	'Information': 'Информация'
	'Version': 'Версия ПО'
	'Vision': 'Изображение'
	'Power': 'Питание'
	'Always ON': 'Всегда включен'
	'Theme': 'Тема'
	'Yes': 'Да'
	'No': 'Нет'
	'Sound': 'Звук'
	'On, minute': 'Включен, мин'
	'Autooff, min': 'Автовыкл, мин'
	'Dont off': 'Не выключать'
	'cursor': 'курсор'
	'select': 'выбор'
	'menu': 'меню'
	'E C O<br/>Devices': 'Экологические приборы'
	'Press &lt;OK&gt;': 'Нажмите &lt;OK&gt;'
	'MPC': 'ПДК'
	'mg/kg': 'мг/кг'
	'Press &lt;OK&gt;': 'Нажмите &lt;OK&gt;'
	'RESULT:': 'РЕЗУЛЬТАТ:'
	'Level, mcR/h': 'Порог, мкР/ч'
	'Level, mcSv/h': 'Порог, мкЗв/ч'
	'Dose level': 'Порог дозы'
	'Green': 'Зеленая'
	'White': 'Белая'
	'Blue': 'Синяя'
	'Gray': 'Серая'
	'Accumulator': 'Аккумуляторы'
	'Sound on': 'Звук включен'
	'Buttons sound': 'Звук кнопок'
	'Sensor sound': 'Звук датчика'
	'Level sound': 'Звук порога'
	'Volume': 'Громкость'
	'Tone': 'Тон'
	'Radioactivity': ' Радиационный'
	'on the Web:': 'на сайте:'
	'Backgr.,': 'ФОН,'
	'mcSv/h': 'мкЗв/час'
	'mcR/h': 'мкР/час'
	'High radiation background': 'повышенный'
	'Dangerous radiation background': 'опасный'
	'Normal radiation background': 'в норме'
	'Dosage reset': 'Сбросить дозу'
	'Сumulative dose': 'Накопленная доза'
	'Cancel': 'Отмена'
	'Reset': 'Сброс'
	'Zeroed': 'Обнулено'
	'Cumulative dose': 'Накопленная доза'
	'Config': 'Установки'
	'Exit': 'Выход'
	'total time': 'общее время'
	'COPYRIGHT': 'Для того, чтобы скопировать модель себе на сайт, пожалуйста вставьте этот код. Копируя модель, вы принимаете пользовательское соглашение.'
	'COPY': 'Скопировать'
	'LICENSE': 'Лицензионное соглашение'
	'COPIED': 'Скопировано'
	'SCALE': 'Масштаб'