define 
	'Nitrat-tester': 'Нитрат-тестер'
	'Brightness': 'Яркость'
	'High': 'Высокая'
	'Middle': 'Средняя'
	'Low': 'Низкая'
	'Language': 'Язык'
	'Measurement': 'Измерение'
	'Main menu': 'Главное меню'
	'Settings': 'Настройки'
	'Information': 'Информация'
	'FW version': 'Версия ПО'
	'Screen': 'Изображение'
	'Power': 'Питание'
	'Always on': 'Всегда включен'
	'Theme': 'Тема'
	'Yes': 'Да'
	'No': 'Нет'
	'Green': 'Зеленая'
	'White': 'Белая'
	'Blue': 'Синяя'
	'Gray': 'Серая'
	'Accumulator': 'Аккумуляторы'
	'Turned on, min': 'Включен, мин'
	'Autooff, min': 'Автовыкл, мин'
	'Dont off': 'Не выключать'
	'back': 'назад'
	'select': 'выбор'
	'Ecological devices': 'Экологические приборы'
	'Make sure that the probe is not plugged into the product checked and push &lt;OK&gt;': 'Убедитесь, что зонд не воткнут в проверяемый продукт и нажмите &lt;OK&gt;'
	'Press &lt;OK&gt;': 'Нажмите &lt;OK&gt;'
	'Insert the probe into the product': 'Воткните зонд в продукт'
	'MPC': 'ПДК'
	'mg/kg': 'мг/кг'
	'Press &lt;OK&gt;': 'Нажмите &lt;OK&gt;'
	'RESULT:': 'РЕЗУЛЬТАТ:'
	'Please wait, measurement': 'Подождите идет измерение'
	'Please wait, preparation for analysis': 'Подождите, идет подготовка к анализу'
	'Nitrate content are normal': 'Содержание нитратов в норме'
	'Slight excess of normal': 'Незначительное превышение нормы'
	'Dangerous concentration of nitrates': 'Опасная концентрация нитратов'
	'Significant excess of normal': 'Значительное превышение нормы'
	'Apricot': 'Абрикос'
	'Watermelon': 'Арбуз'
	'Banana': 'Банан'
	'Eggplant': 'Баклажан'
	'Grape': 'Виноград'
	'Pear': 'Груша'
	'Greens': 'Зелень'
	'Melon': 'Дыня'
	'Early cabbage': 'Капуста ранняя'
	'Late cabbage': 'Капуста поздняя'
	'Squash': 'Кабачок'
	'Potato': 'Картофель'
	'Strawberry': 'Клубника'
	'Napiform onion': 'Репчатый лук'
	'Onion': 'Зеленый лук'
	'Early carrot': 'Морковь ранняя'
	'Late carrot': 'Морковь поздняя'
	'Nectarine': 'Нектарин'
	'Cucumber soil': 'Огурец. Грунт'
	'Cucumber glasshouse': 'Огурец. Теплич'
	'Pepper sweet': 'Перец сладкий'
	'Tomato soil': 'Помидор. Грунт'
	'Tomato glasshouse': 'Помидор. Теплич'
	'Radish': 'Редис'
	'Turnip': 'Редька'
	'Salad': 'Зелень'
	'Beet': 'Свекла'
	'Persimmon': 'Хурама'
	'Apple': 'Яблоко'
	'Fresh meat': 'Мясо свежее'